File: oscar001.in
-----------------------------------------------------------------------------
Replace this line with a message to appear on all output files.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant:            CTORQUE1             UNITS           |  0.00
Constant:            CTORQUE2             UNITS           |  0.002
Constant:            CTORQUE3             UNITS           |  0.0
Constant:            IB11                 UNITS           |  0.00153
Constant:            IB12                 UNITS           |  0.0
Constant:            IB22                 UNITS           |  0.001568
Constant:            IB23                 UNITS           |  0.0
Constant:            IB31                 UNITS           |  0.0
Constant:            IB33                 UNITS           |  0.00022
Constant:            IRW1                 UNITS           |  0.0000153
Constant:            IRW2                 UNITS           |  0.0000153
Constant:            IRW3                 UNITS           |  0.0000153
Constant:            MASSB                KG              |  4.0

Initial Value:       EP1                  UNITS           |  1.0
Initial Value:       EP2                  UNITS           |  0.0
Initial Value:       EP3                  UNITS           |  0.0
Initial Value:       EP4                  UNITS           |  0.0
Initial Value:       Q1                   UNITS           |  0.0
Initial Value:       Q2                   UNITS           |  0.0
Initial Value:       Q3                   UNITS           |  0.0
Initial Value:       U1                   M/S             |  0.0
Initial Value:       U2                   M/S             |  0.0
Initial Value:       U3                   M/S             |  0.0
Initial Value:       U4                   RAD/S           |  0.0
Initial Value:       U5                   RAD/S           |  0.0
Initial Value:       U6                   RAD/S           |  0.0
Initial Value:       U7                   RAD/S           |  0.0
Initial Value:       U8                   RAD/S           |  0.0
Initial Value:       U9                   RAD/S           |  0.0

Initial Time:        TINITIAL             UNITS           |  0.0
Final Time:          TFINAL               UNITS           |  1.0
Integration Step:    INTEGSTP             UNITS           |  0.1
Print-Integer:       PRINTINT             Positive Integer|  1
Absolute Error:      ABSERR                               |  1.0E-08
Relative Error:      RELERR                               |  1.0E-07 
----------------------------------------------------------+------------------

WARNING: Do not insert TABS while editing this file.

Note:

  INTEGSTP*PRINTINT is the time-interval for writing of output.

  ABSERR should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
         smallest maximum absolute value of the variables being integrated.

  RELERR should be set equal to 10^(-d), where d is the desired number of
         significant digits of numerical integration results.
